{
  "name": "account-book-api",
  "scripts": {
    "format": "prettier --write .",
    "push": "clasp push",
    "deploy": "clasp deploy"
  },
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@google/clasp": "^2.4.1",
    "@types/google-apps-script": "^1.0.37"
  },
  "devDependencies": {
    "prettier": "2.3.2"
  }
}
